@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap");
.cover {
  height: 100vh;
  width: 100rem;
  position: fixed;
  z-index: 4;
  background-color: #39cdcc;
  right: 0;
}
.topNav {
  position: fixed;
  z-index: 3;
  top: 0;
  display: flex;
  align-items: center;
  background-color: white;
  padding-left: 2.5rem;
  padding-right: 3.75rem;
  width: 100%;
  height: 6.25rem;
  box-shadow: 3px 0px 20px rgba(0, 0, 0, 0.04);

  .logo {
    width: 144px;
  }
  @media (max-width: 768px) {
    padding: 2rem;
    height: 5rem;
    .logo {
      width: 80px;
    }
  }
  .hamburger {
    position: absolute;
    z-index: 999;
    right: 30%;
    display: none;
    flex-direction: column;
    gap: 0.2rem;
    transition: all 0.5s ease;
    span {
      background-color: #213f7d;
      width: 12px;
      height: 3px;
    }
    .line1 {
      transition: transform 0.5s ease;
    }
    .line2 {
      width: 22px;
      transition: transform 0.5s ease;
    }
    .line3 {
      align-self: flex-end;
      transition: transform 0.5s ease;
    }
    @media (max-width: 768px) {
      display: flex;
    }
  }
  .hamburger.active {
    gap: 0;
    span {
      width: 14px;
    }
    .line1 {
      transform: rotate(45deg);
    }
    .line2 {
      transform: rotate(-45deg);
      width: 22px;
    }
    .line3 {
      transform: rotate(45deg);
    }
  }
  .flex-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-left: 10.5rem;
    @media (max-width: 768px) {
      margin-left: 1.4rem;
      justify-content: flex-start;
      gap: 1.6rem;
    }
  }
  .search-box {
    width: 25rem;
    display: flex;
    @media (max-width: 768px) {
      width: 16rem;
      margin-right: 1.4rem;
    }
    input {
      padding: 0.75rem 1.25rem;
      width: 90%;
      outline: none;
      border-radius: 30px;
      color: #545f7d;
      border-radius: 8px 0px 0px 8px;
      border: 1px solid rgba(33, 63, 125, 0.4);
      border-right: none;
      @media (max-width: 768px) {
        padding: 0.5rem 0.75rem;
        font-size: 14px;
      }
      &::placeholder {
        opacity: 0.5;
      }
    }
    .search-icon {
      width: 3.5rem;
      background: #39cdcc;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0px 8px 8px 0px;
    }
  }
  .right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #213f7d;
    .docs {
      text-decoration: underline;
      font-family: roboto, arial, helvetica;
      font-size: 16px;
      margin-right: 3rem;
    }
    .bell {
      margin-right: 1.875rem;
    }
    .avatar {
      margin-right: 10px;
    }
    @media (max-width: 768px) {
      position: absolute;
      right: 5%;
      transform: translate(0%, -10%);
      justify-content: center;
      .docs {
        margin-right: 0rem;
        display: none;
      }
      .bell {
        margin-right: 0rem;
        display: none;
      }
    }
    .admin {
      font-size: 16px;
      font-family: "Work Sans", sans-serif;
      margin-right: 4px;
    }
  }
}
@media (max-width: 768px) {
  .sidebar.inactive {
    transform: translate(-100%);
  }
}
.sidebar {
  position: fixed;
  z-index: 2;
  display: flex;
  background-color: white;
  flex-direction: column;
  padding-top: 8.75rem;
  width: 17.6rem;
  height: 100vh;
  overflow: scroll;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.04);
  font-family: "Work Sans", sans-serif;
  transition: transform 0.5s ease;
  transform: translateX(0%);

  .nav-group {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  .nav.version {
    opacity: 1;
    color: #213f7d;
    font-size: 12px;
    font-weight: 400;
    margin-top: 1.25rem;
  }
  .nav {
    display: flex;
    width: 100%;
    padding: 0.6rem 1.875rem;
    gap: 0.625rem;
    opacity: 0.6;
    p {
      font-size: 16px;
      font-weight: 400;
      color: #213f7d;
    }
  }
  .nav.logout {
    border-top: 1px solid rgba(33, 63, 125, 0.06);
    margin-top: 1.875rem;
  }
  .nav.active {
    border-left: 3px solid #39cdcc;
    background-color: rgba(57, 205, 204, 0.06);
    opacity: 1;
  }
  .items {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    margin-bottom: 2rem;
    h4 {
      margin-left: 1.875rem;
      font-size: 12px;
      font-weight: 500;
      color: #545f7d;
      text-transform: uppercase;
    }
  }
}
.main {
  padding: 10rem 22rem;
  padding-right: 0.75rem;
  width: 100%;
  font-family: "Work Sans", sans-serif;
  color: #213f7d;
  @media (max-width: 768px) {
    padding: 6rem 2rem;
  }
  h1 {
    font-size: 24px;
    font-weight: 500;
  }
  .flex-box {
    display: flex;
    justify-content: space-between;
    gap: 1.625rem;
    margin-top: 2.5rem;
    width: 74.8rem;
    @media (max-width: 1400px) {
      width: 64.8rem;
      padding-right: 2rem;
    }
    @media (max-width: 768px) {
      padding-right: 2rem;
      display: grid;
      width: 100%;
      grid-template-columns: auto auto;
      gap: 2rem;
    }
  }
  .card {
    width: 15rem;
    height: 10rem;
    padding: 1.25rem 1.875rem;
    justify-content: flex-start;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(33, 63, 125, 0.06);

    img {
      width: 40px;
    }
    h4 {
      color: #545f7d;
      font-size: 14px;
      font-weight: 500;
    }
    h2 {
      font-size: 24px;
      font-weight: 600;
    }
  }
  table {
    width: 74.8rem;
    background-color: #fff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.06);
    text-align: left;
    padding: 1.875rem;
    margin-top: 2.5rem;
    position: relative;
    font-family: "Work Sans", sans-serif;
    @media (max-width: 1400px) {
      width: 62.8rem;
    }
    @media (max-width: 768px) {
      width: 32rem;
    }
    th {
      position: relative;
      > div {
        cursor: pointer;
      }
      .filter-box {
        position: absolute;
        width: 16.8rem;
        z-index: 5;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        transform: translate(-5%, 2%);
        padding: 1.875rem 1.25rem;
        border-radius: 4px;
        border: 1px solid rgba(84, 95, 125, 0.14);
        box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);

        .input {
          display: flex;
          flex-direction: column;
          width: 100%;
          gap: 0.375rem;
          label {
            font-size: 14px;
            font-weight: 400;
          }
          .input-container {
            display: flex;
            cursor: pointer;
            img {
              margin-left: -2rem;
            }
          }
          input,
          select {
            width: 100%;
            border: 1px solid rgba(33, 63, 125, 0.2);
            outline: none;
            padding: 0.75rem 1.25rem;
            color: #545f7d;
            border-radius: 8px;
          }
          input {
            &::placeholder {
              opacity: 0.6;
            }
          }
          select {
            padding: 0.75rem 1.25rem;
            border: 1px solid rgba(33, 63, 125, 0.3);
            opacity: 0.6;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-repeat: no-repeat;
            background-position-x: 90%;
            background-position-y: 12px;
          }
        }
        .btn-holder {
          width: 100%;
          display: flex;
          gap: 0.875rem;
          button {
            padding: 0.75rem 1.875rem;
            background: transparent;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            color: #545f7d;
            &:first-child {
              border: 1px solid #545f7d;
            }
            &:last-child {
              background: #39cdcc;
              color: #fff;
            }
          }
        }
      }
      h4 {
        display: flex;
        gap: 0.5rem;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        img {
          width: 16px;
          cursor: pointer;
        }
      }
    }

    tbody {
      padding: 1.375rem;

      td {
        font-size: 14px;
        font-weight: 400;
        color: #545f7d;
        height: 3.75rem;
        border-bottom: 1px solid rgba(33, 63, 125, 0.1);
        position: relative;
        &:last-child {
          margin-left: 1rem;
        }
        .sideNav {
          position: absolute;
          background-color: white;
          width: 11.25rem;
          top: 0;
          display: flex;
          z-index: 90;
          gap: 1.25rem;
          padding: 1.25rem;
          flex-direction: column;
          border: 1px solid rgba(84, 95, 125, 0.04);
          @media (max-width: 768px) {
            transform: translateX(-40%);
          }
          .holder {
            display: flex;
            gap: 0.5rem;
          }
        }
      }
      .activity p {
        padding: 0.438rem 0.8rem;
        width: 5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
      }
      .inactive {
        background-color: rgba(84, 95, 125, 0.06);
      }
      .blacklist {
        color: #e4033b;
        width: 6.4rem !important;
        background-color: rgba(228, 3, 0, 0.06);
      }
      .pending {
        color: #e9b200;
        background-color: rgba(233, 178, 59, 0.06);
      }
      .active {
        color: #39cd62;
        background-color: rgba(57, 205, 98, 0.06);
      }
      .icon {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      tr {
        &:last-child td {
          border: none;
        }
      }
    }
  }
  .pagination {
    width: 74.6rem;
    display: flex;
    justify-content: space-between;
    margin-top: 1.25rem;
    color: #545f7d;
    @media (max-width: 1400px) {
      width: 62.8rem;
    }
    @media (max-width: 768px) {
      width: 38rem;
      display: grid;
      gap: 2.5rem;
    }
    .showing {
      display: flex;
      p {
        display: flex;
        align-items: center;
        gap: 0.526rem;
        height: 14px;
        font-size: 14px;
        font-weight: 400;
        .span {
          width: 5rem;
          background-color: rgba(33, 63, 125, 0.1);
          color: #213f7d;
          outline: none;
          border: none;
          padding: 0.438rem 0.75rem;
          border-radius: 4px;
          display: flex;
          align-items: center;
          cursor: pointer;
          justify-content: space-between;
          -webkit-appearance: none;
          -moz-appearance: none;
          background-repeat: no-repeat;
          background-position-x: 90%;
          background-position-y: 7px;
        }
      }
    }
    .page-Nav {
      display: flex;
      align-items: center;
      gap: 1.25rem;
      cursor: pointer;
      p {
        font-size: 16px;
        opacity: 0.6;
        font-weight: 400;
      }
      .active {
        opacity: 1;
      }
      .img.active {
        transform: rotate(180deg);
      }
      @media (max-width: 768px) {
        gap: 0.75rem;
        margin: auto;
      }
    }
  }
}
