.main {
  color: #545f7d;
  .container {
    width: 74.6rem;
    @media (max-width: 1400px) {
      width: 64.8rem;
    }
    @media (max-width: 768px) {
      padding-right: 2rem;
      width: 58rem;
    }
  }
  .back {
    display: flex;
    gap: 0.875rem;
    align-items: center;
    p {
      font-size: 16px;
    }
  }
  .title-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    h2 {
      font-size: 24px;
      font-weight: 500;
      color: #213f7d;
    }
    .btn-holder {
      display: flex;
      gap: 1.25rem;
      button {
        background: transparent;
        border: none;
        padding: 0.75rem 1rem;
        text-transform: uppercase;
        outline: none;
        font-weight: 600;
        font-size: 14px;
        border-radius: 8px;
        &:first-child {
          border: 1px solid #e4033b;
          color: #e4033b;
        }
        &:last-child {
          border: 1px solid #39cdcc;
          color: #39cdcc;
        }
      }
    }
  }
  .user-header-box,
  .info-box {
    width: 100%;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid rgba(33, 63, 125, 0.06);
    box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
  }
  .user-header-box {
    margin-top: 2.5rem;
    .profile-box {
      display: flex;
      align-items: center;
      gap: 1.875rem;
      margin: 1.875rem;
      h3 {
        color: #213f7d;
        font-size: 22px;
        font-weight: 500;
      }
      p {
        font-size: 14px;
      }
      .profile {
        display: flex;
        align-items: center;
        gap: 1.2rem;
        .profile-pics {
          border-radius: 50%;
          background-color: rgba(33, 63, 125, 0.16);
          img {
            width: 100%;
            border-radius: 50%;
          }
        }
        .user-name {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }
      }
      span {
        height: 8vh;
        width: 1px;
        background-color: rgba(84, 95, 125, 0.16);
      }
      .user-tier {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        p {
          font-weight: 500;
        }
        .stars {
          display: flex;
          gap: 0.25rem;
        }
      }
      .savings {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
    }
    .nav-box {
      width: 100%;
      padding: 0 2.25rem;
      display: flex;
      justify-content: space-between;
      .nav {
        width: 10.625rem;
        text-align: center;
        cursor: pointer;
        padding: 0.625rem;
        p {
          color: #000;
          font-size: 16px;
          font-weight: 400;
        }
      }
      .nav.active {
        border-bottom: 2px solid #39cdcc;
        p {
          color: #39cdcc;
        }
      }
    }
  }
  .info-box {
    margin: 1.875rem 0;
    padding: 1.875rem;
    hr {
      width: 100%;
      height: 1px;
      border: 1px solid rgba(33, 63, 125, 0.1);
    }
    h4 {
      font-size: 16px;
      font-weight: 500;
      color: #213f7d;
      margin: 1.875rem 0;
      &:first-child {
        margin-top: 0;
      }
    }

    .grid-box {
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      gap: 1.875rem;
      .info {
        display: flex;
        flex-direction: column;
        margin-bottom: 1.875rem;
        color: #545f7d;
        gap: 0.5rem;
        p {
          text-transform: uppercase;
          font-size: 12px;
        }
        h5 {
          font-size: 16px;
          font-weight: 500;
        }
      }
    }
    .grid-box.second {
      grid-template-columns: auto auto auto auto;
    }
  }
}
